using System;
using System.Collections.Generic;
using System.Web.UI.WebControls;
using AutologiaBL;

public partial class Admin_CarTypes : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            FillMainTypesValues();

            DropDownList1.Items.Clear();
            List<MainType> values = new CarBL().GetMainTypes();
            foreach (MainType mainType in values)
            {
                var li = new ListItem(mainType.Description);
                DropDownList1.Items.Add(li);
            }

            FillSubTypesValues();
        }
    }

    private void FillMainTypesValues()
    {
        TextBox1.Text = "";
        List<MainType> lookupValues = new CarBL().GetMainTypes();
        foreach (MainType mainType in lookupValues)
        {
            if (TextBox1.Text != "")
                TextBox1.Text += "\r\n";
            TextBox1.Text += mainType.Description;
        }
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        string[] values = TextBox1.Text.Split(new[] { "\r\n" }, StringSplitOptions.RemoveEmptyEntries);

        var car = new CarBL();

        car.DeleteMainTypes();

        foreach (string value in values)
        {
            car.AddMainType(value);
        }

        FillMainTypesValues();

        DropDownList1.Items.Clear();
        List<MainType> mainTypes = new CarBL().GetMainTypes();
        foreach (MainType mainType in mainTypes)
        {
            var li = new ListItem(mainType.Description);
            DropDownList1.Items.Add(li);
        }
    }

    private void FillSubTypesValues()
    {
        TextBox2.Text = "";
        List<SubType> lookupValues = new CarBL().GetSubTypes(DropDownList1.SelectedIndex);
        foreach (SubType subType in lookupValues)
        {
            if (TextBox2.Text != "")
                TextBox2.Text += "\r\n";
            TextBox2.Text += subType.Description;
        }
    }

    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {
        FillSubTypesValues();
    }

    protected void Button2_Click(object sender, EventArgs e)
    {
        string[] values = TextBox2.Text.Split(new[] { "\r\n" }, StringSplitOptions.RemoveEmptyEntries);
        int mainKey = DropDownList1.SelectedIndex;
        int key = 0;

        CarBL car = new CarBL();

        car.DeleteSubTypes(mainKey);

        foreach (string value in values)
        {
            car.AddSubType(mainKey, key, value);
            key++;
        }

        FillSubTypesValues();
    }
}