<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="CarTypes.aspx.cs" Inherits="Admin_CarTypes" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div style="text-decoration: underline"><h1>ראשי</h1></div>
    <div>
        <asp:TextBox ID="TextBox1" runat="server" TextMode="MultiLine" Rows="6" Width="200px"></asp:TextBox>
    </div>
    <div>
        <asp:Button ID="Button1" runat="server" Text="עדכן" onclick="Button1_Click" />
    </div>
    <br />
    <div style="text-decoration: underline"><h1>משני</h1></div>
    <br />
    <div>ראשי</div>
    <div>
        <asp:DropDownList ID="DropDownList1" runat="server" Width="200px" 
            AutoPostBack="true" onselectedindexchanged="DropDownList1_SelectedIndexChanged">
        </asp:DropDownList>
    </div>
    <div>משני</div>
    <div>
        <asp:TextBox ID="TextBox2" runat="server" TextMode="MultiLine" Rows="6" Width="200px"></asp:TextBox>
    </div>
    <div>
        <asp:Button ID="Button2" runat="server" Text="עדכן" onclick="Button2_Click" />
    </div>
</asp:Content>

