<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head runat="server">
    <title></title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <link href="/css/ui-lightness/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../js/jquery-custom.js" type="text/javascript"></script>
    <script src="../js/JScript.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/addACar.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl" style="margin-right: 10px; width: 100%">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="margin-top: 10px">
        <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Manufactors.aspx"
            Style="border: solid 2px scrollbar; text-decoration: none; text-align: center;"
            Width="110px" Height="25px" CssClass="Button ui-corner-all">ניהול יצרנים</asp:LinkButton>
        <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/Models.aspx"
            Style="border: solid 2px scrollbar; text-decoration: none; text-align: center;"
            Width="110px" Height="25px" CssClass="Button ui-corner-all">ניהול דגמים</asp:LinkButton>
        <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="~/Prices.aspx"
            Style="border: solid 2px scrollbar; text-decoration: none; text-align: center;"
            Width="110px" Height="25px" CssClass="Button ui-corner-all">ניהול מחירים</asp:LinkButton>
        <%--<asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/Admin/CarTypes.aspx"
            Style="border: solid 2px scrollbar; text-decoration: none; text-align: center;"
            Width="110px" Height="25px" CssClass="Button ui-corner-all">סגנון רכב</asp:LinkButton>--%>
        <%--<asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Admin/Lookups.aspx"
            Style="border: solid 2px scrollbar; text-decoration: none; text-align: center;"
            Width="110px" Height="25px" CssClass="Button ui-corner-all">מאפייני הרכב</asp:LinkButton>--%>
        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/AddCar.aspx"
            Style="border: solid 2px scrollbar; text-decoration: none; text-align: center;"
            Width="100px" Height="25px" CssClass="Button ui-corner-all">הזנת רכב</asp:LinkButton>
        <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/Cars.aspx"
            Style="border: solid 2px scrollbar; text-decoration: none; text-align: center;"
            Width="100px" Height="25px" CssClass="Button ui-corner-all">ניהול רכבים</asp:LinkButton>
        <asp:LinkButton ID="LinkButton8" runat="server" PostBackUrl="~/menu.aspx"
            Style="border: solid 2px scrollbar; text-decoration: none; text-align: center;"
            Width="100px" Height="25px" CssClass="Button ui-corner-all">ניהול תפריט</asp:LinkButton>
        <%--<asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/Admin/footer.aspx"
            Style="border: solid 2px scrollbar; text-decoration: none; text-align: center;"
            Width="100px" Height="25px" CssClass="Button ui-corner-all">footer</asp:LinkButton>--%>
        <asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="~/Misc.aspx"
            Style="border: solid 2px scrollbar; text-decoration: none; text-align: center;"
            Width="100px" Height="25px" CssClass="Button ui-corner-all">אחר</asp:LinkButton>
    </div>
    <br />
    <div style="padding-right: 10px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
