<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="Menu.aspx.cs" Inherits="Admin.AdminMenu" %>
<%@ MasterType VirtualPath="~/MasterPage.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="right">
        <fieldset style="width: 270px">
            <legend>תפריט 1</legend>
            <asp:ListBox ID="ListBoxMenu1" runat="server" DataSourceID="ObjectDataSource1" DataTextField="Value"
                DataValueField="Key" Height="163px" Width="276px" AutoPostBack="True" OnSelectedIndexChanged="Menu1Selected"></asp:ListBox>
            <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" SelectMethod="GetMenus"
                TypeName="AutologiaBL.Menu">
                <SelectParameters>
                    <asp:Parameter DefaultValue="-1" Name="parentId" Type="Int32" />
                </SelectParameters>
            </asp:ObjectDataSource>
        </fieldset>
    </div>
    <div class="right" style="margin-right: 10px;">
        <fieldset style="width: 270px">
            <legend>תפריט 2</legend>
            <asp:ListBox ID="ListBoxMenu2" runat="server" DataSourceID="ObjectDataSource2" DataTextField="Value"
                DataValueField="Key" Height="163px" Width="276px" AutoPostBack="true" OnSelectedIndexChanged="Menu2Changed" OnDataBound="Menu2Bound"></asp:ListBox>
            <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" SelectMethod="GetMenus"
                TypeName="AutologiaBL.Menu" OldValuesParameterFormatString="original_{0}">
                <SelectParameters>
                    <asp:ControlParameter ControlID="ListBoxMenu1" 
                        Name="parentId" PropertyName="SelectedValue" Type="Int32" />
                </SelectParameters>
            </asp:ObjectDataSource>
            <div style="margin-top: 10px; width: 100%; text-align: right">
                מדריך
                <asp:TextBox ID="TextBoxManual" runat="server" TextMode="MultiLine" Rows="5" Width="100%"></asp:TextBox>
            </div>
            <div style="text-align: right;">
                <asp:CheckBox ID="CheckBoxSummeryEdit" runat="server" Text="ניתן לעריכה דרך תאור החיפוש" />
            </div>
            <div style="margin-top: 15px;">
                <asp:Button ID="ButtonSaveMenu2" runat="server" Text="שמור" OnCommand="Save" CommandName="Save" CommandArgument="2" Enabled="false" />
            </div>
        </fieldset>
    </div>
    <div class="right" style="margin-right: 10px;">
        <fieldset style="width: 270px">
            <legend>תפריט 3</legend>
            <asp:ListBox ID="ListBoxMenu3" runat="server" DataSourceID="ObjectDataSource3" DataTextField="Value"
                DataValueField="Key" Height="163px" Width="276px"></asp:ListBox>
            <asp:ObjectDataSource ID="ObjectDataSource3" runat="server" SelectMethod="GetMenus"
                TypeName="AutologiaBL.Menu" OldValuesParameterFormatString="original_{0}">
                <SelectParameters>
                    <asp:ControlParameter ControlID="ListBoxMenu2" 
                        Name="parentId" PropertyName="SelectedValue" Type="Int32" />
                </SelectParameters>
            </asp:ObjectDataSource>
        </fieldset>
    </div>
</asp:Content>
